{
  "name": "beyond-earth-app-angular",
  "description": "An angularjs client for BeyondEarthApp",
  "homepage": "https://github.com/camjm/BeyondEarthAppAngular",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "authors": [
    "camjm"
  ],
  "license": "MIT",
  "keywords": [
    "Civilization",
    "Beyond",
    "Earth"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-resource": "^1.5.8",
    "bootstrap-sass": "^3.3.7"
  }
}
